{
    "dependencies": {
        "eslint-plugin-perfectionist": "^5.7.0",
        "oxfmt": "^0.40.0",
        "oxlint": "^1.56.0",
        "oxlint-tsgolint": "^0.16.0"
    },
    "devDependencies": {
        "@typescript/native-preview": "7.0.0-dev.20260314.1"
    },
    "engines": {
        "node": ">=22.18.0"
    },
    "exports": {
        "./fmt": {
            "import": "./dist/fmt/index.js",
            "types": "./dist/fmt/index.d.ts"
        },
        "./lint": {
            "import": "./dist/lint/index.js",
            "types": "./dist/lint/index.d.ts"
        }
    },
    "name": "@ms0503/oxc-config",
    "packageManager": "pnpm@10.30.3",
    "peerDependencies": {
        "oxfmt": "^0.40"
    },
    "scripts": {
        "build": "tsgo --build",
        "check": "oxfmt --check",
        "fmt": "oxfmt",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix"
    },
    "type": "module",
    "version": "0.3.9"
}
